die verwendung des CheatEngine Tables erfordert die installation der CheatEngine.
https://www.cheatengine.org/
(bei der installation sollte man drauf achten die optionalen werbe apps nicht mit zu installieren!)

der table kann mit doppelklick auf die datei geöffnet werden.
dann springt ein kleines fenster auf das abfragt ob man das lua script ausführen möchte.
wenn man den punkt always markiert wird man bei zukünftiger nutzung nicht erneut gefragt.
bei klick auf yes startet der table.
das lua script ist erforderlich um den spielprozess automatisch zu finden und das
cheatengien programm im kompaktmodus auszuführen.
es ist übrigends egal ob man zuerst den table startet oder das spiel.



die funktionen sind farblich hervorgehoben.

hellblau:
kann einfach mit klick auf die box links aktiviert werden.
dann erscheint in dem kästchen ein rotes X das die aktivierung markiert.
auf die selbe weise kann man es auch wieder deaktivieren.
alternativ kann man die alten hotkeys verwenden.
die scripte deaktivieren sich nach einer sekunde wieder (das ist gewollt)


hellgrün:
durck einen klick ins kästchen wird der wert(value) eingefroren.
der wert(value) kann verändert werden durch doppelklick auf die zahl in der spalte value.
z.b. bei gil, dann öffnet sich ein fesnter in welches man nahezu jeden beliebigen wert eintragen kann. es  gibt allerdings grenzen die man nicht überschreiten sollte.
bei GIL 999.999.999 bei exp/ap hab ich nicht genau nachgesehen aber 100.000 sind sicher.
werden zu hohe werte eingetragen führt dies zu fehlern im spiel,crashes oder
möglicherweise auch zur nachhaltigen beschädigung des spielstandes.


gelb:
ausschließlich mit hotkeys aktivieren!!!
nach aktivierung klappen sich weitere schwarze reihen auf. einfach ignorieren und auf keinen fall anfassen!!!

rot:
auf garkeinen fall vor CD2 schneeberge(wo man snowboarden kann) aktivieren!!!!!!!!
da man sonst das savegame irreparabel softlocked(spiel friert ein und fortschritt wird unmöglich)



gefährlich:
keyitems kann möglicherweise negative folgen im spiel haben!
habe das spiel nie mit dieser funktion durchgespielt also vorsicht!