<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"godmode"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Zombie3.exe
  Version: 
  Date   : 2024-03-01
  Author : niggo


}

[ENABLE]

aobscanmodule(INJECT,Zombie3.exe,F3 0F 11 86 B0 00 00 00 F3 0F 2C) // should be unique
alloc(newmem,$1000,INJECT)

aobscanmodule(INJECT2,Zombie3.exe,F3 0F 11 8B B0 00 00 00 8B) // should be unique
alloc(newmem2,$1000,INJECT2)

label(code)
label(return)

label(code2)
label(return2)

newmem:
  cmp [rsi+000000B0],(float)50
  jb code
  mov [pointer],rsi
  mov [rsi+000000B0],(float)999
  jmp return

newmem2:
  movss xmm1,[rbx+000000B0]
  jmp code2

code:
  movss [rsi+000000B0],xmm0
  jmp return

code2:
  movss [rbx+000000B0],xmm1
  jmp return2


pointer:
  dd (float)0

compare:
  dd (float)0

INJECT:
  jmp newmem
  nop 3
return:

INJECT2:
  jmp newmem2
  nop 3
return2:
registersymbol(INJECT)
registersymbol(pointer)

registersymbol(INJECT2)
[DISABLE]

INJECT:
  db F3 0F 11 86 B0 00 00 00

INJECT2:
  db F3 0F 11 8B B0 00 00 00

unregistersymbol(INJECT)
unregistersymbol(pointer)
dealloc(newmem)

unregistersymbol(INJECT2)
dealloc(newmem2)

{
// ORIGINAL CODE - INJECTION POINT: Zombie3.exe+922B33

Zombie3.exe+922B0F: 76 0A                    - jna Zombie3.exe+922B1B
Zombie3.exe+922B11: 0F 28 F0                 - movaps xmm6,xmm0
Zombie3.exe+922B14: 0F 28 C8                 - movaps xmm1,xmm0
Zombie3.exe+922B17: F3 0F 59 F7              - mulss xmm6,xmm7
Zombie3.exe+922B1B: 41 0F 2E F0              - ucomiss xmm6,xmm8
Zombie3.exe+922B1F: 7A 06                    - jp Zombie3.exe+922B27
Zombie3.exe+922B21: 0F 84 CE 02 00 00        - je Zombie3.exe+922DF5
Zombie3.exe+922B27: F3 0F 2C C8              - cvttss2si ecx,xmm0
Zombie3.exe+922B2B: F3 0F 5C C1              - subss xmm0,xmm1
Zombie3.exe+922B2F: 44 0F 2F E0              - comiss xmm12,xmm0
// ---------- INJECTING HERE ----------
Zombie3.exe+922B33: F3 0F 11 86 B0 00 00 00  - movss [rsi+000000B0],xmm0
// ---------- DONE INJECTING  ----------
Zombie3.exe+922B3B: F3 0F 2C C0              - cvttss2si eax,xmm0
Zombie3.exe+922B3F: 76 07                    - jna Zombie3.exe+922B48
Zombie3.exe+922B41: 41 0F 2F C0              - comiss xmm0,xmm8
Zombie3.exe+922B45: 0F 47 C7                 - cmova eax,edi
Zombie3.exe+922B48: 41 0F 2F C0              - comiss xmm0,xmm8
Zombie3.exe+922B4C: 76 0E                    - jna Zombie3.exe+922B5C
Zombie3.exe+922B4E: 2B C8                    - sub ecx,eax
Zombie3.exe+922B50: 66 0F 6E C1              - movd xmm0,ecx
Zombie3.exe+922B54: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
Zombie3.exe+922B57: F3 0F 11 45 34           - movss [rbp+34],xmm0
}

{
// ORIGINAL CODE - INJECTION POINT: Zombie3.exe+921F44

Zombie3.exe+921F1A: E8 C1 B6 C3 FF           - call Zombie3.exe+55D5E0
Zombie3.exe+921F1F: 48 8D 54 24 40           - lea rdx,[rsp+40]
Zombie3.exe+921F24: 48 8B CB                 - mov rcx,rbx
Zombie3.exe+921F27: F2 0F 10 00              - movsd xmm0,[rax]
Zombie3.exe+921F2B: F2 0F 11 44 24 58        - movsd [rsp+58],xmm0
Zombie3.exe+921F31: 0F B6 40 08              - movzx eax,byte ptr [rax+08]
Zombie3.exe+921F35: 88 44 24 60              - mov [rsp+60],al
Zombie3.exe+921F39: E8 02 F9 FF FF           - call Zombie3.exe+921840
Zombie3.exe+921F3E: EB 30                    - jmp Zombie3.exe+921F70
Zombie3.exe+921F40: F3 0F 58 CA              - addss xmm1,xmm2
// ---------- INJECTING HERE ----------
Zombie3.exe+921F44: F3 0F 11 8B B0 00 00 00  - movss [rbx+000000B0],xmm1
// ---------- DONE INJECTING  ----------
Zombie3.exe+921F4C: 8B 93 A8 00 00 00        - mov edx,[rbx+000000A8]
Zombie3.exe+921F52: 8B 83 B0 00 00 00        - mov eax,[rbx+000000B0]
Zombie3.exe+921F58: 81 F2 AB EB BE BA        - xor edx,BABEEBAB
Zombie3.exe+921F5E: 89 54 24 28              - mov [rsp+28],edx
Zombie3.exe+921F62: 0F 2F 4C 24 28           - comiss xmm1,[rsp+28]
Zombie3.exe+921F67: 0F 47 C2                 - cmova eax,edx
Zombie3.exe+921F6A: 89 83 B0 00 00 00        - mov [rbx+000000B0],eax
Zombie3.exe+921F70: F3 0F 10 83 B0 00 00 00  - movss xmm0,[rbx+000000B0]
Zombie3.exe+921F78: 0F 2F C7                 - comiss xmm0,xmm7
Zombie3.exe+921F7B: 76 18                    - jna Zombie3.exe+921F95
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"helthpoints"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pointer</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
